.container {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 24px;
}

.button {
  padding: 16px 24px;
}

@media (width <= 250px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (250px < width <= 380px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (380px < width <= 540px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (540px < width <= 680px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (680px < width <= 1400px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (1400px < width <= 1920px) {
  .container {
    grid-template-columns: repeat(6, 1fr);
  }
}
